spring.application.name=QuickPharma

spring.datasource.url=jdbc:mysql://localhost:3306/quickpharma
spring.datasource.username=root
spring.datasource.password=Mauricio96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=c2FsdG9mYXRlLWtleS1mb3Itam93cy1nbm8tcGFyYWxsZWwtdG9wLXNlY3JldC1zdHJpbmc=
jwt.expiration=86400000