<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Factura de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header, .footer {
            text-align: center;
            margin: 20px 0;
        }
        .header h1 {
            margin: 0;
        }
        .footer {
            font-size: 0.8em;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Factura de Venta</h1>
        <p><strong>ID de Venta:</strong> <span th:text="${sale.id}"></span></p>
        <p><strong>Fecha de Venta:</strong> <span th:text="${sale.saleDate}"></span></p>
        <p><strong>Paciente:</strong> <span th:text="${sale.patient.name}"></span></p>
    </div>

    <h2>Detalles de la Venta</h2>
    <table>
        <thead>
        <tr>
            <th>Medicamento</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="medicamentSold : ${sale.medicamentsSold}">
            <td th:text="${medicamentSold.medicament.name}"></td>
            <td th:text="${medicamentSold.quantity}"></td>
            <td th:text="${medicamentSold.medicament.cost}"></td>
            <td th:text="${medicamentSold.quantity * medicamentSold.medicament.cost}"></td>
        </tr>
        </tbody>
    </table>

    <div class="footer">
        <p><strong>Total:</strong> <span th:text="${sale.total}"></span></p>
    </div>
</div>
</body>
</html>
